{
  "manifest_version": 3,
  "name": "Tareas Pendientes de Eminus",
  "version": "1.0.0",
  "icons": {
    "16": "assets/extension-icon-16.png",
    "32": "assets/extension-icon-32.png",
    "48": "assets/extension-icon-48.png",
    "128": "assets/extension-icon-128.png"
  },
  "description": "Obtiene las tareas pendientes",
  "background": {
    "service_worker": "dist/background.js"
  },
  "permissions": ["tabs", "storage"],
  "content_scripts": [
    {
      "js": ["dist/main.js"],
      "matches": ["https://eminus.uv.mx/eminus4/*"]
    }
  ]
}
